@import '../../style/index.less';

.@{prefix}select {
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  color: #666;
  font-size: 12px;

  &-selection {
    outline: none;
    user-select: none;
    box-sizing: border-box;
    display: block;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #d9d9d9;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

    &-single {
      height: 28px;
      position: relative;
      cursor: pointer;
    }

    &__rendered {
      display: block;
      margin-left: 8px;
      margin-right: 8px;
      line-height: 26px;

      &:after {
        content: '.';
        visibility: hidden;
        pointer-events: none;
        display: inline-block;
        width: 0;
      }
    }

    &-selected-value {
      float: left;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 100%;
      padding-right: 14px;
    }
  }

  &-arrow {
    font-style: none;
    vertical-align: baseline;
    text-align: center;
    text-transform: none;
    text-rendering: optimizeLegibility;
    position: absolute;
    top: 50%;
    right: 8px;
    line-height: 1;
    margin-top: -6px;
    display: inline-block;
    font-size: 12px;
    transform: scale(0.75) rotate(0deg);
    zoom: 1;

    &:before {
      display: block;
      font-family: 'iconfont'!important;
    }

    &:before {
      content: '\E797';
      transition: transform 0.2s ease, -webkit-transform 0.2s ease;
    }
  }

  &-open {
    .@{prefix}select-arrow:before {
      transform: rotate(180deg);
    }
  }

  &-options-content {
    background-color: #fff;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, .2);
    border-radius: 4px;
    box-sizing: border-box;
    z-index: 1050;
    position: absolute;
    outline: none;
    overflow: hidden;
    font-size: 12px;
    left: 0px;
    right: 0px;

    &.@{prefix}select-up-enter {
      animation-name: flySlideUpIn
    }

    &.@{prefix}select-up-leave {
      animation-name: flySlideUpOut
    }

    &-hidden {
      display: none;
    }
  }

  &-up-enter, &-up-appear {
    animation-duration: .2s;
    animation-fill-mode: both;
    animation-play-state: running;
    animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
  }

  &-up-leave {
    animation-duration: .2s;
    animation-fill-mode: both;
    animation-play-state: running;
    animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
  }

  &-options {
    outline: none;
    margin-bottom: 0px;
    padding-left: 0px;
    list-style: none;
    max-height: 250px;
    overflow: auto;
  }

  &-option {
    position: relative;
    display: block;
    padding: 7px 16px;
    font-weight: normal;
    color: #666;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    transition: background .3s ease;

    &&-active {
      background-color: #e7f4fd;
    }

    &-selected, &-selected:hover {
      background-color: #f7f7f7;
      font-weight: bold;
      color: #666;
    }
  }
}

/**
 * 动画效果
 */
@keyframes flySlideUpIn {
  0% {
    opacity: 0;
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
    -webkit-transform: scaleY(0.8);
            transform: scaleY(0.8);
  }
  100% {
    opacity: 1;
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
}

@keyframes flySlideUpOut {
  0% {
    opacity: 1;
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
  100% {
    opacity: 0;
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
    -webkit-transform: scaleY(0.8);
            transform: scaleY(0.8);
  }
}
