@import '../../style/index.less';

@font-face {font-family: "iconfont";
  src: url('/assets/fonts/iconfont.eot?t=1477619970071');
  src: url('/assets/fonts/iconfont.eot?t=1477619970071#iefix') format('embedded-opentype'),
  url('/assets/fonts/iconfont.woff?t=1477619970071') format('woff'),
  url('/assets/fonts/iconfont.ttf?t=1477619970071') format('truetype'),
  url('/assets/fonts/iconfont.svg?t=1477619970071#iconfont') format('svg');
}

.btnList .@{prefix}btn {
  margin: 10px 0 10px 10px;
}

