@import '../../style/index.less';

.grid-demo .@{prefix}row > div, .gutter-demo .@{prefix}row > div, .grid-demo .@{prefix}row-flex > div {
  padding: 5px 0;
  text-align: center;
  border-radius: 0;
  min-height: 30px;
  margin-top: 8px;
  margin-bottom: 8px;
  color: #fff;
}

.grid-demo .@{prefix}row > div:not(.gutter-row):nth-child(2n+1), .grid-demo .@{prefix}row-flex > div:not(.gutter-row):nth-child(2n+1) {
  background: rgba(0, 160, 233, 0.7);
}

.grid-demo .@{prefix}row > div:not(.gutter-row), .grid-demo .@{prefix}row-flex > div:not(.gutter-row) {
  background: #00A0E9;
  padding: 16px 0;
}


.gutter-box {
  background: #00A0E9;
  padding: 5px 0;
}

