@import '../../style/index.less';

.@{prefix}breadcrumb {
  color: #999;
  font-size: 12px;

  a {
    color: #999;
  }

  > span:last-child {
    font-weight: bold;
    color: #666;

    > .@{prefix}breadcrumb-item-separator {
      display: none;
    }
  }
}