@import '../../style/index.less';

.@{prefix}switch {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  height: 22px;
  min-width: 44px;
  line-height: 20px;
  vertical-align: middle;
  border-radius: 20px;
  border: 1px solid #ccc;
  background-color: #ccc;
  cursor: pointer;
  user-select: none;
  transition: all .3s;

  & &-inner {
    color: #fff;
    font-size: 12px;
    margin-left: 24px;
    margin-right: 6px;
    display: block;
  }

  &-disabled {
    cursor: not-allowed;
    background-color: #f4f4f4;
    border-color: #f4f4f4;

    & .@{prefix}switch-inner {
      color: #ccc;
    }

    &.@{prefix}switch:after {
      cursor: not-allowed;
      background: #ccc;
    }
  }

  &:after {
    position: absolute;
    width: 18px;
    height: 18px;
    top: 1px;
    left: 1px;
    border-radius: 18px;
    background-color: #fff;
    content: ' ';
    cursor: pointer;
    transition: all .3s;
  }

  &:active:after {
    width: 24px;
  }

  &:focus {
    box-shadow: 0 0 0 2px rgba(16, 142, 233, 0.2);
    outline: 0;
  }

  &:focus:hover {
    box-shadow: none;
  }

  &-checked {
    border-color: #108ee9;
    background-color: #108ee9;

    > .@{prefix}switch-inner {
      margin-left: 6px;
      margin-right: 24px;
    }

    &:after {
      left: 100%;
      margin-left: -19px;
    }

    &:active:after {
      margin-left: -25px;
    }
  }

  &-small {
    height: 14px;
    min-width: 28px;
    line-height: 12px;

    & .@{prefix}switch-inner {
      margin-left: 18px;
      margin-right: 3px;
    }

    &:after {
      width: 12px;
      height: 12px;
      border-radius: 12px;
      top: 0;
      left: 0.5px;
    }

    &:active:after {
      width: 16px;
    }

    &:focus {
      box-shadow: 0 0 0 2px rgba(16, 142, 233, 0.2);
      outline: 0;
    }

    &:focus:hover {
      box-shadow: none;
    }

    &.@{prefix}switch-checked {
      > .@{prefix}switch-inner {
        margin-left: 3px;
        margin-right: 18px;
      }

      &:after {
        left: 100%;
        margin-left: -12.5px;
      }

      &:active:after {
        margin-left: -16.5px;
      }
    }
  }

}