// 上边框圆角
.border-top-radius(@radius) {
  border-top-left-radius: @radius;
  border-top-right-radius: @radius;
}

// 右边框圆角
.border-right-radius(@radius) {
  border-top-right-radius: @radius;  border-bottom-right-radius: @radius;
}

// 下边框圆角
.border-bottom-radius(@radius) {
  border-bottom-right-radius: @radius;
  border-bottom-left-radius: @radius;
}

// 左边框圆角
.border-left-radius(@radius) {
  border-top-left-radius: @radius;
  border-bottom-left-radius: @radius;
}
