// 跨浏览器的占位符
.placeholder(@color) {
  &:-moz-placeholder {
    color: @color;
    opacity: 1;
  }

  &::-moz-placeholder {
    color: @color;
    opacity: 1;
  }

  &:-ms-input-placeholder {
    color: @color;
  }

  &::-webkit-input-placeholder {
    color: @color;
  }

  &::placeholder {
    color: @color;
  }
}
