@import '../../style/index.less';

@font-face {font-family: "iconfont";
  src: url('/assets/fonts/iconfont.eot?t=1477619970071');
  src: url('/assets/fonts/iconfont.eot?t=1477619970071#iefix') format('embedded-opentype'),
  url('/assets/fonts/iconfont.woff?t=1477619970071') format('woff'),
  url('/assets/fonts/iconfont.ttf?t=1477619970071') format('truetype'),
  url('/assets/fonts/iconfont.svg?t=1477619970071#iconfont') format('svg');
}

.@{prefix}navigation {

  width: 250px;

  /* header */
  &-header {
    color: #666;
  }

  /* active header */
  &-active&-header {
    color: #2db7f5;
  }



  /* content */
  &-close &-content {
    display: none;
  }
  &-open &-content {
    display: block;
  }

  /* iconfont 图标 */
  &-icon {
    font-family: "iconfont" !important;
    font-size: 100%;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
  }
}