.fly-back-top-inner {
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 4px;
    background-color: #57c5f7;
    color: #fff;
    text-align: center;
    font-size: 20px;
}

.fly-back-top-bottom {
  bottom: 100px;
}