@import '../../style/index.less';

.@{prefix}icon {
  color: inherit;
  vertical-align: middle;
  font-style: normal;
  font-size: inherit;

  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}